<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Multi-Client API Design</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					## Multi-Client API Design
					Jaco van den Bosch
				</section>

				<section data-markdown>
					### Inhoud

					- Het probleem
					- Wat er nu wordt gebruikt
					- Alternatief API design
				</section>



				<section data-markdown>
					### Typische Setup

					1 Backend met REST API, meerdere clients

					- IOS
					- Android
					- Web

					Notes:
					Dit is een typische setup wat veel bedrijven gebruiken. Ze hebben 1 backend die de resources terug geeft, en
					hebben clients gemaakt die de resources kunnen uitlezen en verbinden met interne objecten van de client 
					programmeer taal.
				</section>

				<section data-markdown>
					<!-- Voeg een design toe van bijv 3 clients die communiceren met 1 server -->
				</section>

				<section data-markdown>
					### Stripe API

					`GET /v1/customers/:id`

					```json
					{
						"id": "cus_IobtN8vgw2VPVc",
						"object": "customer",
						"address": null,
						"balance": 0,
						"created": 1611456600,
						"currency": "usd",
						"default_source": null,
						"delinquent": false,
						"description": null,
						"discount": null,
						"email": null,
						"invoice_prefix": "2D6DEB6",
						"livemode": false
					}
					```

					Notes:
					Nu geven endpoints direct values terug zonder een schema te definieeren. 
					Dit kan er voor zorgen dat bij het updaten van de response van deze endpoint 
					clients breken, of out-of-date raken.
				</section>

				<section data-markdown>
					### Het probleem

					- Clients breken zodra een endpoint wordt geupdatet
					- Kan nooit een andere resource terug geven
					- Er moeten nieuwe versies gemaakt worden van de client
				</section>

				<section data-markdown>
					### Hoe pas je een api aan zonder dat clients breken?
				</section>

				<section data-markdown>
					### Wat wordt er nu gebruikt

					- Meerdere versies van responses: v1, v2, v3
					- Meerdere versies van requests
					
					`GET /v1/customers/:id`

					![Stripe API Version](stripe-api-version.png)
				</section>

				<section data-markdown>
					### Fin

					Nog vragen?
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				showNotes: false,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
